/* global border-box - not necessary if modern.normailze stylesheet is linked
*,
*::before,
*::after {
  box-sizing: border-box;
}
*/
:root {
  --white: #fff;
  --black: #000;
  --brand-black: #212121;
  --grey: #757575;
  --brand-blue: #2196f3;
  --lightgrey: #ffffff99;
  --background-grey: #f5f4fa;
  --background-white: #e5e5e5;
  --border-head: #ececec;
  --grid-item: #eeeeee;
  --brand-dark: #2f303a;
  --background-title: #2f303a66;
  --icon-grey: #afb1b8;
  --icon-black: #ffffff1a;
}
body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--brand-black);
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  justify-content: center;
  margin: 0 auto;
}
.list {
  list-style-type: none;
  display: inline;
  margin: 0;
  padding: 0;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*Logo WebStudio*/
.logo {
  font-family: "Raleway";
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
}
.logo-color {
  color: var(--brand-blue);
}
.head-logo {
  color: var(--black);
}

/* -------------INDEX------------ */

/* ---Header----*/
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  border-bottom: 1px solid var(--border-head);
  padding-top: 24px;
  padding-bottom: 24px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.head .head-logo {
  margin-right: 93px;
}
.head .navi-list {
  margin-right: 345px;
}
.navi-link {
  color: var(--band-black);
  text-decoration: none;
}
.navi-list {
  display: flex;
}
.navi-list > .block:not(:last-child) {
  margin-right: 46px;
}
.block {
  display: block;
  margin: 0;
}
.link:hover,
.link:focus {
  color: var(--brand-blue);
}
.link-active {
  color: var(--brand-blue);
}
.list-head {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contacts-link {
  display: flex;
  color: var(--grey);
  text-decoration: none;
  letter-spacing: 0.02em;
}
.list-head > .block:not(:last-child) {
  margin-right: 30px;
}
.contacts-icon {
  fill: var(--grey);
  background-color: var(--white);
  margin-right: 10px;
  width: 16px;
  height: 16px;
}
.contacts-icon:hover,
.contacts-icon:focus {
  fill: var(--brand-blue);
}
.link:hover .contacts-icon,
.link:focus .contacts-icon {
  fill: var(--brand-blue);
}

/*----Footer-----*/
.container-block {
  display: block;
}

.background-dark {
  background-color: var(--brand-dark);
}
.foot {
  color: var(--white);
  display: flex;
  justify-content: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-foot {
  color: var(--white);
}
.foot > h3 {
  margin: 0;
}
.contacts-link-foot {
  color: var(--lightgrey);
}
.contacts-link-foot-item:first-of-type {
  padding-bottom: 9px;
}
.mail {
  line-height: 1.71;
  margin-top: 20px;
  margin-bottom: 9px;
}
.mail > p {
  margin: 0;
}
.joinus {
  margin-left: 70px;
  padding-top: 12px;
}
.joinus-text {
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.17;
  margin-bottom: 20px;
}
.icon-social-foot {
  fill: var(--white);
  background-color: var(--icon-black);
}
/* -----Title section------ */
.background-title {
  background-image: linear-gradient(
      var(--background-title),
      var(--background-title)
    ),
    url("../images/title-background-img.jpg");
  background-color: var(--background-title);
  width: 1600px;
  background-size: auto auto;
  background-position: center;
  background-repeat: no-repeat;
}
.title-box {
  display: flex;
  flex-direction: column;
  padding-top: 200px;
  padding-bottom: 200px;
}
.title {
  font-weight: 900;
  font-size: 44px;
  color: var(--white);
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 0;
}
.title-button {
  background-color: var(--brand-blue);
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 41px 10px 42px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
}

/* -----Offer section----- */
.offer-icon-box {
  background-color: var(--background-grey);
  border-radius: 4px;
  margin-bottom: 30px;
}

.offer-icon {
  width: 270px;
  height: 120px;
  fill: currentColor;
}

.offer-post {
  margin: auto;
  margin-bottom: 94px;
}
.offer {
  display: flex;
  height: 100%;
  gap: 30px;
}
.offer-title {
  font-weight: 700;
  line-height: 1.17;
  margin-top: 0;
  margin-bottom: 10px;
}
.offer-text {
  color: var(--grey);
  line-height: 1.71;
  margin: 0;
}
.headline-secondary {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
}
.offer-pictures {
  display: flex;
  justify-content: center;
  height: 100%;
  gap: 30px;
}

/* -----Team section---- */
.team-section {
  background-color: var(--background-grey);
  display: flex;
}
.team-list {
  display: flex;
  justify-content: center;
  max-width: 100%;
  gap: 30px;
}
.portrait-description {
  display: flex;
  flex-direction: column;
  padding: 30px 32px;
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  margin: 0;
  padding-bottom: 10px;
}
.position {
  font-size: 16px;
  line-height: 1.17;
  color: var(--grey);
  text-align: center;
  margin: bottom 16px;
}
.card {
  padding: 0;
  margin: 0;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.social-block {
  display: flex;
}
.icon-social {
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
}
.icon-social-card {
  fill: var(--icon-grey);
  background-color: var(--white);
}
.icon-social:not(:last-child) {
  margin-right: 10px;
}

.icon {
  cursor: pointer;
}
.icon-social:hover,
.icon-social:focus {
  fill: var(--white);
  background-color: var(--brand-blue);
}

/* -----Clients section----- */

.client-list {
  display: flex;
  justify-content: center;
  max-width: 100%;
  gap: 30px;
}
.client-box {
  display: flex;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-grey);
  border-radius: 4px;
}
.icon-client {
  width: 170px;
  height: 92px;
  fill: var(--icon-grey);
}
.client-box:hover,
.client-box:focus {
  border-color: var(--brand-blue);
}
.icon-client:hover,
.icon-client:focus {
  fill: var(--brand-blue);
}
/* -----------------PORTFOLIO------------- */
.filter {
  display: flex;
  justify-content: center;
}
.filter-item {
  margin-bottom: 50px;
}
.filter-button {
  background-color: var(--background-grey);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--brand-blue);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-item:not(:last-of-type) {
  padding-right: 8px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.grid-item {
  background-color: var(--white);
  cursor: pointer;
}
.grid-item-description {
  border-bottom: 1px solid var(--grid-item);
  border-right: 1px solid var(--grid-item);
  border-left: 1px solid var(--grid-item);
  padding: 20px 0 20px 24px;
}
.title-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  padding-bottom: 4px;
}
.text-item {
  font-size: 16px;
  line-height: 1.87;
  color: var(--grey);
  margin: 0;
}
.grid-item:hover,
.grid-item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
