.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-grid);
}
.grid__item {
  flex-basis: calc((100% - 30 * 3) / 3);
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: var(--transition-dur);
  transition-timing-function: var(--transition-timing);
  background-color: var(--color-main);
}
.grid__item:hover,
.grid__item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.grid__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 49px 45px 49px 24px;
  font-size: var(--font-size-product);
  line-height: 1.55;
  transition: transform;
  transition-duration: var(--transition-dur);
  transition-timing-function: var(--transition-timing);
  top: 0;
  left: 0;
  transform: translatey(100%);
  color: var(--color-main);
  background-color: var(--color-overlay);
}
.grid__item:hover .grid__overlay {
  display: block;
  transform: translatey(0);
}
